{
  "name": "mbconsult-azure-functions",
  "version": "1.0.0",
  "description": "Azure Functions for MB Consult contact form handler",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "azure-functions",
    "contact-form",
    "nodemailer"
  ],
  "author": "MB Consult",
  "license": "MIT"
}